# sensor-demo

./: README.md  alert.rules.yml  alertmanager.yml  docker-compose.yml  pom.xml  prometheus.yml
src/main/java/com/example/aquarkdemo/: AquarkDemoApplication.java
src/main/java/com/example/aquarkdemo/aspect/: ApiCallAspect.java  CountTime.java  CountTimeAspect.java
src/main/java/com/example/aquarkdemo/checker/: PeakOffPeakTimeChecker.java
src/main/java/com/example/aquarkdemo/config/: AlertProps.java  ApiCallProps.java  AsyncConfig.java  JaspytConfig.java  KafkaConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/aquarkdemo/constant/: CommonConstant.java
src/main/java/com/example/aquarkdemo/controller/: AIChatController.java  IndexController.java  MetricController.java  SensorController.java  TaskScheduleController.java
src/main/java/com/example/aquarkdemo/dto/: BaseHourDTO.java  DailyAverageDTO.java  DailySumDTO.java  HourlyAverageDTO.java  HourlySumDTO.java  PeakOffPeakAverageDTO.java  PeakOffPeakSumDTO.java  QueryDataDTO.java  SensorDataDTO.java
src/main/java/com/example/aquarkdemo/entity/: RawData.java  Sensor.java  SensorData.java  StickTxRh.java  UltrasonicLevel.java  Volt.java  WaterSpeedAquark.java
src/main/java/com/example/aquarkdemo/exception/: CaculateException.java  ThresHoldException.java
src/main/java/com/example/aquarkdemo/initialize/: Initialization.java
src/main/java/com/example/aquarkdemo/mq/: MessageConsumer.java  MessageProducer.java  MessageSendReqListener.java
src/main/java/com/example/aquarkdemo/queryType/: QueryTypeEnum.java
src/main/java/com/example/aquarkdemo/repository/: SensorDataRepository.java
src/main/java/com/example/aquarkdemo/result/: ApiResult.java  Apimessage.java
src/main/java/com/example/aquarkdemo/schedule/: SensorScheduler.java
src/main/java/com/example/aquarkdemo/service/: BaseMetricService.java  HttpRequestService.java  MetricService.java  RedisMetricService.java  SensorDataService.java
src/main/java/com/example/aquarkdemo/service/impl/: HttpRequestServiceImpl.java  RedisMetricServiceImpl.java  SensorDataServiceImpl.java
src/main/java/com/example/aquarkdemo/util/: JsonUtil.java  RedisCacheClient.java  RestTemplateUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/templates/: ai-chat.html  daily-analysis.html  dashboard.html  header.html  hourly-analysis.html  index.html  off-peak-time-analysis.html  peak-time-analysis.html  query.html  redis-metric.html  result.html  sidebar.html  tableFragment.html  task-schedule.html
src/test/java/com/example/aquarkdemo/: AquarkDemoApplicationTests.java
