
# Log
logging.level.com.example.aquarkdemo=INFO

# Jpa Configuration
spring.jpa.show-sql=false

# Open AI
spring.ai.openai.chat.options.model=qwen:0.5b-chat
#openai-api-key=ENC(zYaPNYiKXXXaj2CtZ7dS2l0Uz8K+vfVr6A8AyQWrX9mhyGTTInxx1ycsB44A5PUMiIOLpflKPXlNfs5tTMHgJfvudR42dZm6iibc7hG9PnmqoL+VWkhHDdzrZ203olXerhI8s7+V4xMfSFQ7sdXcGYsOZXxAZLBbPkpaxJXzbcs5j1Bna+EXbd7FmfLKu+GD)


