# Application name
spring.application.name=sensor-demo

# Port
server.port=8080
server.servlet.encoding.charset=UTF-8

# Profile
spring.profiles.active=dev

# Actuator
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=metrics,health,prometheus

# Log
logging.file.path=./
logging.file.name=sensor-demo-log
logging.logback.rollingpolicy.max-file-size=100MB
logging.level.com.example.aquarkdemo=debug

# Api Call
sensor.api.call-240627=https://app.aquark.com.tw/api/raw/Angle2024/240627
sensor.api.call-240706=https://app.aquark.com.tw/api/raw/Angle2024/240706
sensor.api.call-240708=https://app.aquark.com.tw/api/raw/Angle2024/240708
sensor.api.call-240709=https://app.aquark.com.tw/api/raw/Angle2024/240709
sensor.api.call-240710=https://app.aquark.com.tw/api/raw/Angle2024/240710

# restTemplate configuration
http.maxTotal= 100
http.defaultMaxPerRoute= 20
http.connectTimeout= 1000
http.connectionRequestTimeout= 500

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sensor-demo?serverTimezone=Asia/Taipei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ENC(vIe8PGzP0ZSf3g/w/nO2zw==)
spring.datasource.password=ENC(zx66JVwq74eL68tus1md6W4ZSt2KHS+E)
spring.datasource.hikari.maximum-pool-size=100

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=null
spring.data.redis.database=0

#Kafka Configuration
kafka.backoff.interval=3000
kafka.backoff.maxRetries=3
spring.kafka.bootstrap-servers=localhost:9092

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# exanyou076@gmail.com
spring.mail.username=examyou076@gmail.com
spring.mail.password=xpzq adqd ifxc fhgz
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Jpa Configuration
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Scheduler Configuration
spring.task.scheduling.pool.size=10

# Thymeleaf Configuration

# Swagger Configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Knife4j Configuration
knife4j.enable=true
knife4j.setting.language=en
knife4j.setting.enable-swagger-models=true

# Alert Max Value
sensor.alert.alert-echo=100.0
sensor.alert.alert-rh=100.0
sensor.alert.alert-speed=100.0
sensor.alert.alert-tx=100.0
sensor.alert.alert-v1=100.0
sensor.alert.alert-v5=100.0
sensor.alert.alert-v6=100.0
sensor.alert.alertrain-d=100.0

# Initial Value
check.if.delete-data=false

# Ollama Open AI
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen2:1.5b
